<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () --- () () () () -- ()
 +  ()  () () () () -- () ()()()
 +  ------
 + Plug-In Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Plug-Ins => Location => Default
 +				 : => Location
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Cerberus :: Plug-In :: Location
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Plug-In :: Location :: Location By Global-Positioning-System :: Coordinates :: JavaScript
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Plug-In :: Location :: Location By Global-Positioning-System :: Coordinates :: JavaScript :: X, Y, Z
 + Longitude, Latitude and Altitude
 ============================================================================================================
*/

$_GLOBAL_SYSTEM_PLUGIN_LOCATION_GPS_COORDINATES_XYZ_HTML5			= "

<!--Open Script-->

<SCRIPT>

<!--Variables-->

<!--Get Element of Function Longitude and Latitude-->

var ElementGetLocationLongitude							= document.getElementById(\"getLocationOutputLongitude\");
var ElementGetLocationLatitude							= document.getElementById(\"getLocationOutputLatitude\");
var ElementGetLocationAltitude							= document.getElementById(\"getLocationOutputAltitude\");

<!--Console Log of Function Longitude and Latitude-->

console.log(ElementGetLocationLongitude);
console.log(ElementGetLocationLatitude);
console.log(ElementGetLocationAltitude);
console.log(getLocation());

<!--Function Get Longitude and Latitude-->

function getLocation() {

<!--IF Navigation of GeoLocation Function-->

if (navigator.geolocation) {

	navigator.geolocation.getCurrentPosition(showPosition);

} else {

 	ElementGetLocationLongitude.innerHTML = \"Kernel Message: Location :: Geographical-Location :: JavaScript :: is not supported by this web browser.\";
 	ElementGetLocationLatitude.innerHTML = \"Kernel Message: Location :: Geographical-Location :: JavaScript :: is not supported by this web browser.\";
 	ElementGetLocationAltitude.innerHTML = \"Kernel Message: Location :: Geographical-Location :: JavaScript :: is not supported by this web browser.\";

}

}

<!--Function Show Longitude, Latitude and Altitude Position Coordinates Based on Position Function-->

function showPosition(position) {

console.log(position)
	ElementGetLocationLongitude.innerHTML = + position.coords.longitude;
	ElementGetLocationLatitude.innerHTML = + position.coords.latitude;
	ElementGetLocationAltitude.innerHTML = + position.coords.altitude;

}

<!--Close Script-->

</SCRIPT>
";

/*
 ============================================================================================================
 +
 + Plug-In :: Location :: Location By Global-Positioning-System :: Coordinates :: JavaScript :: X, Y
 + Longitude and Latitude With Hyper-Text Reference
 ============================================================================================================
*/

$_GLOBAL_SYSTEM_PLUGIN_LOCATION_GPS_COORDINATES_XY_HTML5_HTR					= "

<SCRIPT>

getLocation();

function getLocation() {

if (navigator.geolocation) {

	navigator.geolocation.getCurrentPosition(createMapsLink, function(e) { document.getElementById('OutputLocation').innerHTML = \"Kernel Message: Location :: Cannot Access Global-Positioning-System Coordinates Position: \" + e.code; });

} else {

	document.getElementById('OutputLocation').innerHTML = \"Kernel Message: Location :: Geographical-Location :: JavaScript :: is not supported by this web browser.\";

}

}

function createMapsLink(position) {

	const a = document.createElement(\"a\");

	a.href = 'http://www.google.com/maps/place/' + position.coords.latitude + ',' + position.coords.longitude;
	a.target = '_blank';

	const linktext = document.createTextNode('Google Maps');

	a.appendChild(linktext); 
	document.getElementById('OutputLocation').appendChild(a);

}

</SCRIPT>
";
?>