<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Private_Files
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Private Files
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ("$_Application_Module_Member_Message_Private_Files_Header");

/*
 ============================================================================================================
 +
 +
 + [ @ ] Application Variables
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Random Number Generators
 +
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_RANDOM_GENERATOR_NUMBERS					= rand(1000000000,9999999999);

/*
 ============================================================================================================
 +
 + String Hashing and String Encryption
 +
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_RANDOM_GENERATOR_NUMBERS_HASH_MD5				= hash('md5',$_Application_Module_Member_Private_Files_RANDOM_GENERATOR_NUMBERS);

/*
 ============================================================================================================
 +
 + Application Variables :: Find and Open :: Registered Member Account :: Private Directories
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Find and Open :: Registered Member Account :: Private Directory :: Image :: Profile Images
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_UPLOAD_FIND_DIRECTORY_MEMBER_GALLERY_IMAGE_PROFILE		= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Profile";
$_Application_Module_Member_Private_Files_UPLOAD_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_PROFILE		= opendir($_Application_Module_Member_Private_Files_UPLOAD_FIND_DIRECTORY_MEMBER_GALLERY_IMAGE_PROFILE);

/*
 ============================================================================================================
 + Find and Open :: Registered Member Account :: Private Directory :: Gallery :: Image
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_UPLOAD_FIND_DIRECTORY_MEMBER_GALLERY_IMAGE			= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Gallery";
$_Application_Module_Member_Private_Files_UPLOAD_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE			= opendir($_Application_Module_Member_Private_Files_UPLOAD_FIND_DIRECTORY_MEMBER_GALLERY_IMAGE);

/*
 ============================================================================================================
 + Find and Delete :: Registered Member Account :: Private Directory :: Gallery :: Image :: Selection
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_DELETE_FIND_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION		= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Gallery";
$_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION		= opendir($_Application_Module_Member_Private_Files_DELETE_FIND_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION);

/*
 ============================================================================================================
 + Find and Open :: Registered Member Account :: Private Directory :: Gallery :: Image :: Selection
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_UPLOAD_FIND_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION		= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Gallery";
$_Application_Module_Member_Private_Files_UPLOAD_OPEN_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION		= opendir($_Application_Module_Member_Private_Files_UPLOAD_FIND_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION);

/*
 ============================================================================================================
 +
 + Application Variables :: Restrictions and Control :: Data
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Variables :: Restrictions :: Upload :: File Size
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_MAXIMUM_UPLOAD_SIZE_FILE					= $_GLOBAL_SYSTEM_UPLOAD_SIZE_PRIVATE_MEMBER / 1024;

/*
 ============================================================================================================
 +
 + Application Variables :: Post Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Variables :: Post Variables :: Delete :: Gallery :: Image :: Profile :: Image
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_POST_DELETE_FILE_GALLERY_IMAGE_PROFILE			= $_POST['AMM_Private_Files_Delete_File_Gallery_Image_Profile'];
$_Application_Module_Member_Private_Files_POST_DELETE_DIRECTORY_GALLERY_IMAGE_SELECTION			= $_POST['AMM_Private_Files_Delete_Directory_Gallery_Image_Selection'];

/*
 ============================================================================================================
 + Application Variables :: Post Variables :: Upload :: Gallery :: Image :: Profile
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_POST_UPLOAD_DIRECTORY_GALLERY_IMAGE_PROFILE_FILE		= $_POST['AMM_Private_Files_Upload_Directory_Gallery_Image_Profile_File'];

/*
 ============================================================================================================
 + Application Variables :: Post Variables :: Upload :: Gallery :: Image
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_POST_UPLOAD_DIRECTORY_GALLERY_IMAGE_FILE			= $_POST['AMM_Private_Files_Upload_Directory_Gallery_Image_File'];
$_Application_Module_Member_Private_Files_POST_UPLOAD_DIRECTORY_GALLERY_IMAGE				= $_POST['AMM_Private_Files_Upload_Directory_Gallery_Image'];

/*
 ============================================================================================================
 + Application Variables :: Post Variables :: Upload :: Gallery :: Image :: Selection
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_POST_UPLOAD_DIRECTORY_GALLERY_IMAGE_SELECTION			= $_POST['AMM_Private_Files_Upload_Gallery_Image_Selection_Directory'];

/*
 ============================================================================================================
 + Application Variables :: Post Variables :: Gallery :: Directory :: Create
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_POST_CREATE_DIRECTORY_GALLERY_AUDIO				= $_POST['AMM_Private_Files_Create_Directory_Gallery_Audio'];
$_Application_Module_Member_Private_Files_POST_CREATE_DIRECTORY_GALLERY_DOCUMENT			= $_POST['AMM_Private_Files_Create_Directory_Gallery_Document'];
$_Application_Module_Member_Private_Files_POST_CREATE_DIRECTORY_GALLERY_IMAGE				= $_POST['AMM_Private_Files_Create_Directory_Gallery_Image'];
$_Application_Module_Member_Private_Files_POST_CREATE_DIRECTORY_GALLERY_VIDEO				= $_POST['AMM_Private_Files_Create_Directory_Gallery_Video'];
$_Application_Module_Member_Private_Files_POST_CREATE_DIRECTORY_GALLERY_VIDEO_LIVE			= $_POST['AMM_Private_Files_Create_Directory_Gallery_Video_Live'];


echo ("
	<CENTER>
	<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;Audio&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Audio Gallery :: Management Options ::\">Audio</A> -
	<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;Document&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Document Gallery :: Management Options ::\">Document</A> -
	<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;Image&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Image Gallery :: Management Options ::\">Image</A> -
	<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;Video&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Video Gallery :: Management Options ::\">Video</A> -
	<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;LiveVideo&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Live Video Gallery :: Management Options ::\">Live Video</A>
	</CENTER>
	<HR>
");

if ($_GET["Display"] == "Gallery") {

if ($_GET["Type"] == "Audio") {

} // [ + ] IF: Internal Application: Display :: Gallery Type :: Image :: Is: Activated

if ($_GET["Type"] == "Document") {

} // [ + ] IF: Internal Application: Display :: Gallery Type :: Document :: Is: Activated

if ($_GET["Type"] == "Image") {

/*
 ============================================================================================================
 +
 + Delete :: Registered Member Account :: Images :: Registered Member Account Profile Images
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + IF: Registered Member Account :: Gallery :: Images :: Profile Images :: Delete :: Input Form Variables HAVE NOT Executed, Display Input Form
 +
 ============================================================================================================
*/

if (!$_Application_Module_Member_Private_Files_POST_DELETE_FILE_GALLERY_IMAGE_PROFILE) {

echo ("
												<B>Image Gallery :: Profile Image :: File :: Delete</B><HR WIDTH=\"50%\" ALIGN=\"LEFT\">
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;Image\" METHOD=\"post\">
													<SELECT NAME=\"AMM_Private_Files_Delete_File_Gallery_Image_Profile\">
");

/*
 ============================================================================================================
 + WHILE :: Read :: Directory :: Registered Member Account :: Images :: Registered Member Account Profile Images
 ============================================================================================================
*/

while (($_Application_Module_Member_Private_Files_READ_MEMBER_IMAGE_DIRECTORY = readdir($_Application_Module_Member_Private_Files_UPLOAD_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_PROFILE))) {

/*
 ============================================================================================================
 + IF: STOP :: Exploit: Remote-File-Inclusion AND Local-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Private_Files_READ_MEMBER_IMAGE_DIRECTORY == "." || $_Application_Module_Member_Private_Files_READ_MEMBER_IMAGE_DIRECTORY == ".." || $_Application_Module_Member_Private_Files_READ_MEMBER_IMAGE_DIRECTORY == "index.php") {
/**
 * Do Nothing
**/
} else {

														echo ("<OPTION VALUE=\"$_Application_Module_Member_Private_Files_READ_MEMBER_IMAGE_DIRECTORY\">$_Application_Module_Member_Private_Files_READ_MEMBER_IMAGE_DIRECTORY</OPTION>");

} // [ + ] IF: Specified :: Registered Member Account :: Directory :: Image Directory AND Files ARE NOT Specified Member Account Image Directory AND Files

} // [ + ] WHILE: Reading :: Specified Registered Member Account :: Directory :: Image Directory

/*
 ============================================================================================================
 + Close :: Directory :: Registered Member Account Image Directory :: Profile Images
 ============================================================================================================
*/

closedir($_Application_Module_Member_Private_Files_UPLOAD_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_PROFILE);

echo ("
													</SELECT><BR>
												<INPUT TYPE=\"submit\" VALUE=\"Delete File\">
											</FORM>
");

} else {

/*
 ============================================================================================================
 + IF: Delete :: File :: Registered Member Account Image :: Selected Registered Member Account Profile Image
 ============================================================================================================
*/

if (unlink("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Profile/$_Application_Module_Member_Private_Files_POST_DELETE_FILE_GALLERY_IMAGE_PROFILE")) {

											echo ($_Application_Module_Member_Message_Private_Files_DELETE_SUCCESSFUL);

											header("Location: ?$_INTERNAL_APPLICATION_MODULE_MEMBER=Private_Files&Display=Gallery&Type=Image");

} else {

											echo ($_Application_Module_Member_Message_Private_Files_DELETE_ERROR);

} // [ + ] IF: Unlink: Registered Member Account :: Image :: Profile Image

} // [ + ] IF: Specified :: Registered Member Account :: Directory :: Profile Image Directory IS NOT Specified Registered Member Account Profile Image Directory

/*
 ============================================================================================================
 +
 + Upload :: Registered Member Account :: Gallery :: Image :: Profile Image
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Find and Open :: Directory :: Temporary :: Upload
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_PROFILE_FIND_DIRECTORY_TEMPORARY_UPLOAD				= "./Temporary/Upload/";
$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_PROFILE_DATA 							= $_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_PROFILE_FIND_DIRECTORY_TEMPORARY_UPLOAD . basename($_FILES['AMM_Private_Files_Upload_File_Gallery_Image_Profile_Multiple']['name']);

/*
 ============================================================================================================
 + Define :: Gallery :: Image :: Profile Image :: Allowed File Extensions
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_EXTENSIONS_ALLOWED					= "jpg gif png bmp jpeg";
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_DIRECTORY_TEMPORARY					= $_POST['AMM_Private_Files_Upload_File_Gallery_Image_Profile_Directory_Temporary'];

/*
 ============================================================================================================
 + IF: Gallery :: Image :: Profile Image :: Upload File :: Input Form Variables HAVE NOT Executed, Display Input Form
 ============================================================================================================
*/

if (!$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_DIRECTORY_TEMPORARY) {

echo ("
												<BR><B>Image Gallery :: Profile Image :: File :: Upload<HR WIDTH=\"50%\" ALIGN=\"LEFT\">
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;Image\" METHOD=\"post\" ENCTYPE=\"multipart/form-data\">
												[ Maximum Image File Upload Size: $_Application_Module_Member_Private_Files_MAXIMUM_UPLOAD_SIZE_FILE KB ]</B><BR>
													<INPUT TYPE=\"file\" NAME=\"AMM_Private_Files_Upload_File_Gallery_Image_Profile_Multiple[]\" MAXLENGTH=\"150\" MULTIPLE><BR>
													<INPUT TYPE=\"hidden\" NAME=\"AMM_Private_Files_Upload_File_Gallery_Image_Profile_Directory_Temporary\" VALUE=\"1\">
												<INPUT TYPE=\"submit\" VALUE=\"Upload File\">
											</FORM><BR>
");

/*
 ============================================================================================================
 + ELSE: Gallery :: Image :: Profile Image :: Upload File :: Input Form Variables HAVE Executed, Proceed Upload
 ============================================================================================================
*/

} else {

/*
 ============================================================================================================
 + ELSE: Gallery :: Image :: Selection :: Upload File :: Variable Is Executed
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_COUNT_FILES						= count($_FILES['AMM_Private_Files_Upload_File_Gallery_Image_Profile_Multiple']['name']);
$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_TOTAL_FILES_UPLOADED				= 0;

/*
 ============================================================================================================
 + FOR: Total Number of Files Uploaded: Compared To Files Counted: To Be Less Than: Zero, Increment
 ============================================================================================================
*/

for ($i=0; $i < $_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_COUNT_FILES; $i++) {

$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_NAME						= $_FILES['AMM_Private_Files_Upload_File_Gallery_Image_Profile_Multiple']['name'][$i];
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_LOCATION					= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Profile/$_GLOBAL_LOCAL_SERVER_DATE_TIME_NUMERICAL_FULL - $_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_NAME";
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_EXTENSION					= pathinfo($_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_LOCATION,PATHINFO_EXTENSION);
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_EXTENSION					= strtolower($_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_EXTENSION);
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_EXTENSION_VALID				= array("bmp","gif","jpg","jpeg","png");
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_MAXIMUM_FILE_SIZE				= $_GLOBAL_SYSTEM_UPLOAD_SIZE_PRIVATE_MEMBER / 1024;

/*
 ============================================================================================================
 + IF: Files Uploaded :: In Array :: Allowed File Extensions :: Gallery :: Image :: Profile Image
 ============================================================================================================
*/

if (in_array(strtolower($_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_EXTENSION), $_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_EXTENSION_VALID)) {

/*
 ============================================================================================================
 + IF: Move Uploaded File: From Temporary Upload Directory :: To :: Registered Member Account :: Image :: Profile Image Directory
 ============================================================================================================
*/

if (move_uploaded_file($_FILES['AMM_Private_Files_Upload_File_Gallery_Image_Profile_Multiple']['tmp_name'][$i],"$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_LOCATION")) {

                        $_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_PROFILE_FILE_TOTAL_FILES_UPLOADED++;

											header("Location: ?$_INTERNAL_APPLICATION_MODULE_MEMBER=Private_Files&Display=Gallery&Type=Image");

/*
 ============================================================================================================
 + ELSE: Uploaded File Error: From Temporary Upload Directory :: To :: Registered Member Account :: Image :: Profile Image Directory
 ============================================================================================================
*/

} else {

											echo ("Kernel Message: Error, I cannot move the uploaded files.");

} // [ + ] IF: Move Uploaded File :: Gallery Type :: Image :: Profile Image :: From: Temporary Upload Directory :: To: Registered Member Account :: Gallery :: Image :: Profile Image Directory

} // [ + ] IF: In Array: String TO LowerCase Characters: Gallery Type :: Image :: Profile Image :: Uploaded File AND Check: For Valid File Extension

} // [ + ] FOR: Counted Uploaded File(s): Gallery Type :: Image :: Profile Image: To Be Equal To Zero OR Less Than The Number of Uploaded Files, Increment Number of Files

} // [ + ] IF: Internal Application: Display :: Gallery Type :: Image :: Profile Image :: Input Form Variables HAVE Executed

/*
 ============================================================================================================
 +
 + Upload :: Registered Member Account :: Gallery :: Image :: Selection
 +
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_DIRECTORY						= $_POST['AMM_Private_Files_Upload_Gallery_Image_Selection_Directory'];

/*
 ============================================================================================================
 + Find and Open :: Directory :: Temporary :: Upload
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_SELECTION_FIND_DIRECTORY_TEMPORARY_UPLOAD			= "./Temporary/Upload/";
$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_SELECTION_DATA 							= $_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_SELECTION_FIND_DIRECTORY_TEMPORARY_UPLOAD . basename($_FILES['AMM_Private_Files_Upload_File_Gallery_Image_Selection_Multiple']['name']);

/*
 ============================================================================================================
 + Define :: Gallery :: Image :: Selection :: Allowed File Extensions
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_EXTENSIONS_ALLOWED				= "jpg gif png bmp jpeg";
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_DIRECTORY_TEMPORARY				= $_POST['AMM_Private_Files_Upload_Gallery_Image_Selection_Directory_Temporary'];


/*
 ============================================================================================================
 + IF: Gallery :: Image :: Selection :: Upload File :: Input Form Variables HAVE NOT Executed, Display Input Form
 ============================================================================================================
*/

if (!$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_DIRECTORY_TEMPORARY) {

echo ("
												<B>Image Gallery :: Selection :: File :: Upload<HR WIDTH=\"50%\" ALIGN=\"LEFT\">
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;Image\" METHOD=\"post\" ENCTYPE=\"multipart/form-data\">
												[ Maximum Image File Upload Size: $_Application_Module_Member_Private_Files_MAXIMUM_UPLOAD_SIZE_FILE KB ]</B><BR>
													<INPUT TYPE=\"file\" NAME=\"AMM_Private_Files_Upload_File_Gallery_Image_Selection_Multiple[]\" MAXLENGTH=\"150\" MULTIPLE><BR>
													<INPUT TYPE=\"hidden\" NAME=\"AMM_Private_Files_Upload_Gallery_Image_Selection_Directory_Temporary\" VALUE=\"1\">
													<SELECT NAME=\"AMM_Private_Files_Upload_Gallery_Image_Selection_Directory\">
");

/*
 ============================================================================================================
 + WHILE :: Reading :: Directory :: Registered Member Account :: Gallery :: Images
 ============================================================================================================
*/

while (($_Application_Module_Member_Private_Files_UPLOAD_READ_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION = readdir($_Application_Module_Member_Private_Files_UPLOAD_OPEN_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION))) {

/*
 ============================================================================================================
 + IF: STOP :: Exploit: Remote-File-Inclusion AND Local-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Private_Files_UPLOAD_READ_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION == "." || $_Application_Module_Member_Private_Files_UPLOAD_READ_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION == ".." || $_Application_Module_Member_Private_Files_UPLOAD_READ_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION == "index.php") {
/**
 * Do Nothing
**/
} else {

														echo ("<OPTION VALUE=\"$_Application_Module_Member_Private_Files_UPLOAD_READ_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION\">$_Application_Module_Member_Private_Files_UPLOAD_READ_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION</OPTION>");

} // [ + ] IF: Specified :: Directory :: Registered Member Account Image Directory Selection AND Files ARE NOT Specified Registered Member Account Image Directory Selection AND Files

} // [ + ] WHILE: Reading Specified Registered Member Account Image Directory Selection

/*
 ============================================================================================================
 + Close :: Directory :: Registered Member Account :: Gallery :: Image :: Selection :: Directory
 ============================================================================================================
*/

closedir($_Application_Module_Member_Private_Files_UPLOAD_OPEN_MEMBER_DIRECTORY_GALLERY_IMAGE_SELECTION);

echo ("
													</SELECT><BR>
												<INPUT TYPE=\"submit\" VALUE=\"Upload File\">
											</FORM><BR>
");

/*
 ============================================================================================================
 + ELSE: Gallery :: Image :: Selection :: Upload File :: Input Form Variables HAVE Executed, Proceed Upload
 ============================================================================================================
*/

} else {

/*
 ============================================================================================================
 + ELSE: Galery :: Image :: Selection :: Upload File :: Variable Is Executed
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_COUNT_FILES					= count($_FILES['AMM_Private_Files_Upload_File_Gallery_Image_Selection_Multiple']['name']);
$_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_TOTAL_FILES_UPLOADED				= 0;

/*
 ============================================================================================================
 + FOR: Total Number of Files Uploaded: Compared To Files Counted: To Be Less Than: Zero, Increment
 ============================================================================================================
*/

for ($i=0; $i < $_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_COUNT_FILES; $i++) {

$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_NAME						= $_FILES['AMM_Private_Files_Upload_File_Gallery_Image_Selection_Multiple']['name'][$i];
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_LOCATION					= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Gallery/$_Application_Module_Member_Private_Files_POST_UPLOAD_DIRECTORY_GALLERY_IMAGE_SELECTION/$_GLOBAL_LOCAL_SERVER_DATE_TIME_NUMERICAL_FULL - $_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_NAME";
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_EXTENSION					= pathinfo($_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_LOCATION,PATHINFO_EXTENSION);
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_EXTENSION					= strtolower($_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_EXTENSION);
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_EXTENSION_VALID				= array("bmp","gif","jpg","jpeg","png");
$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_MAXIMUM_FILE_SIZE				= $_GLOBAL_SYSTEM_UPLOAD_SIZE_PRIVATE_MEMBER / 1024;

/*
 ============================================================================================================
 + IF: Files Uploaded :: In Array :: Allowed File Extensions :: Gallery :: Image :: Selection
 ============================================================================================================
*/

if (in_array(strtolower($_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_EXTENSION), $_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_EXTENSION_VALID)) {

/*
 ============================================================================================================
 + IF: Move Uploaded File: From Temporary Upload Directory :: To :: Registered Member Account :: Image :: Selection Directory
 ============================================================================================================
*/

if (move_uploaded_file($_FILES['AMM_Private_Files_Upload_File_Gallery_Image_Selection_Multiple']['tmp_name'][$i],"$_Application_Module_Member_Private_Files_POST_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_LOCATION")) {

                        $_Application_Module_Member_Private_Files_UPLOAD_GALLERY_IMAGE_SELECTION_FILE_TOTAL_FILES_UPLOADED++;

											header("Location: ?$_INTERNAL_APPLICATION_MODULE_MEMBER=Private_Files&Display=Gallery&Type=Image");

/*
 ============================================================================================================
 + ELSE: Uploaded File Error: From Temporary Upload Directory :: To :: Registered Member Account :: Image :: Selection Directory
 ============================================================================================================
*/

} else {

											echo ("Kernel Message: Error, I cannot move the uploaded files.");

} // [ + ] IF: Move Uploaded File :: Gallery Type :: Image :: Selection :: From: Temporary Upload Directory :: To: Registered Member Account :: Gallery :: Image :: Selection Directory

} // [ + ] IF: In Array: String TO LowerCase Characters: Gallery Type :: Image :: Selection :: Uploaded File AND Check: For Valid File Extension

} // [ + ] FOR: Counted Uploaded File(s): Gallery Type :: Image :: Selection: To Be Equal To Zero OR Less Than The Number of Uploaded Files, Increment Number of Files

} // [ + ] IF: Internal Application: Display :: Gallery Type :: Image :: Selection :: Input Form Variables HAVE Executed

/*
 ============================================================================================================
 +
 + Create :: Directory :: Gallery :: Image
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Display :: Create :: Gallery :: Image :: Input Form
 ============================================================================================================
*/

echo ("
												<B>Image Gallery :: Directory :: Create<HR WIDTH=\"50%\" ALIGN=\"LEFT\">
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;Image\" METHOD=\"post\" ENCTYPE=\"multipart/form-data\">
													<INPUT TYPE=\"text\" NAME=\"AMM_Private_Files_Create_Directory_Gallery_Image\" MAXLENGTH=\"20\"><BR>
												<INPUT TYPE=\"submit\" VALUE=\"Create Gallery\">
											</FORM><BR>
");

/*
 ============================================================================================================
 + IF: Create :: Gallery :: Image :: Input Form :: Variables Have Executed
 ============================================================================================================
*/

if ($_Application_Module_Member_Private_Files_POST_CREATE_DIRECTORY_GALLERY_IMAGE) {

/*
 ============================================================================================================
 + IF: Create :: Directory :: Gallery :: Image
 ============================================================================================================
*/

if (mkdir("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Gallery/$_Application_Module_Member_Private_Files_POST_CREATE_DIRECTORY_GALLERY_IMAGE")) {

											echo ("Kernel Message: Directory Created Successfully: $_Application_Module_Member_Private_Files_POST_CREATE_DIRECTORY_GALLERY_IMAGE<BR>");

											header("Location: ?$_INTERNAL_APPLICATION_MODULE_MEMBER=Private_Files&Display=Gallery&Type=Image");

} else {

											echo ("Kernel Message: Error, The Directory: $_Application_Module_Member_Private_Files_POST_CREATE_DIRECTORY_GALLERY_IMAGE Currently Exists<BR>");

} // [ + ] IF: Create Directory :: Registered Member Account :: Gallery :: Image

} // [ + ] IF: Create Directory :: Registered Member Account :: Gallery :: Image Variables Have Executed

/*
 ============================================================================================================
 +
 + List :: Registered Member Account :: Files :: Gallery :: Images
 +
 ============================================================================================================
*/

echo ("
												<B>Image Gallery :: Directory :: Delete</B><HR WIDTH=\"50%\" ALIGN=\"LEFT\">
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Private_Files&amp;Display&#61;Gallery&amp;Type&#61;Image\" METHOD=\"post\">
													<SELECT NAME=\"AMM_Private_Files_Delete_Directory_Gallery_Image_Selection\">
");

/*
 ============================================================================================================
 + WHILE :: Reading :: Directory :: Registered Member Account :: Gallery :: Image :: Selection
 ============================================================================================================
*/

while (($_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION = readdir($_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION))) {

/*
 ============================================================================================================
 + IF: STOP :: Exploit: Remote-File-Inclusion AND Local-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION == "." || $_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION == ".." || $_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION == "index.php") {
/**
 * Do Nothing
**/
} else {

														echo ("<OPTION VALUE=\"$_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION\">$_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION</OPTION>");

} // [ + ] IF: Specified :: Directory :: Registered Member Account Image Directory AND Files ARE NOT Specified Registered Member Account Image Directory AND Files

} // [ + ] WHILE: Reading Specified Member Account Image Directory

/*
 ============================================================================================================
 + Close :: Directory :: Registered Member Account :: Gallery :: Image :: Selection
 ============================================================================================================
*/

closedir($_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_SELECTION);

echo ("
													</SELECT><BR>
												<INPUT TYPE=\"submit\" VALUE=\"Delete Gallery\">
											</FORM><BR>
");

/*
 ============================================================================================================
 + IF: Delete :: Registered Member Account :: Gallery :: Image :: Selection :: Variable HAS Executed
 ============================================================================================================
*/

if ($_Application_Module_Member_Private_Files_POST_DELETE_DIRECTORY_GALLERY_IMAGE_SELECTION) {

echo ($_Application_Module_Member_Private_Files_POST_DELETE_DIRECTORY_GALLERY_IMAGE_SELECTION);

/*
 ============================================================================================================
 + WHILE :: Reading :: Directory :: Registered Member Account :: Gallery :: Image :: Selection
 ============================================================================================================
*/

$_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT		= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Image/Gallery/$_Application_Module_Member_Private_Files_POST_DELETE_DIRECTORY_GALLERY_IMAGE_SELECTION";

echo ("Opening Directory: $_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT<BR>");

rmdir($_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT);

while (($_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT == readdir($_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT))) {

/*
 ============================================================================================================
 + IF: STOP :: Exploit: Remote-File-Inclusion AND Local-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT == "." || $_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT == "..") {
/**
 * Do Nothing
**/
} else {

/*
 ============================================================================================================
 + IF: Delete :: Registered Member Account :: Gallery :: Image :: Selection and Files
 ============================================================================================================
*/

echo ("Delete File: $_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT<BR>");

if (unlink('$_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT/$_Application_Module_Member_Private_Files_DELETE_READ_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT')) {

if (rmdir($_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT)) {

											echo ($_Application_Module_Member_Message_Private_Files_DELETE_DIRECTORY_SUCCESSFUL);

											header("Location: ?$_INTERNAL_APPLICATION_MODULE_MEMBER=Private_Files&Display=Gallery&Type=Image");

											echo ($_Application_Module_Member_Message_Private_Files_DELETE_DIRECTORY_ERROR);

} // [ + ] IF: Remove Directory:

} // [ + ] IF: Unlink File:

} // [ + ] IF: Specified :: Directory :: Registered Member Account Image Directory AND Files ARE NOT Specified Registered Member Account Image Directory AND Files

} // [ + ] WHILE: Reading :: Selected :: Registered Member Account Image Directory

/*
 ============================================================================================================
 + Close :: Directory :: Registered Member Account :: Gallery :: Image :: Selection
 ============================================================================================================
*/

closedir($_Application_Module_Member_Private_Files_DELETE_OPEN_DIRECTORY_MEMBER_GALLERY_IMAGE_ACT);

} // [ + ] IF: Remove Directory: Registered Member Account :: Gallery :: Image :: Selection :: Input Form Variables HAVE Executed

} // [ + ] IF: Internal Application: Display :: Gallery Type :: Image :: Is: Activated

if ($_GET["Type"] == "Video") {

} // [ + ] IF: Internal Application: Display :: Gallery Type :: Video :: Is: Activated

if ($_GET["Type"] == "LiveVideo") {

} // [ + ] IF: Internal Application: Gallery Type :: LiveVideo :: Is: Activated

} // [ + ] IF: Internal Application: Display :: Gallery Type :: LiveVideo :: Is: Activated
?>